<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>

    <style>
        *{
            box-sizing: border-box;
        }
   
    #right{
        background: lightblue;   
        width: 300px;
        height: 100px;
        float: right;        
        }    
    #bottom {
        clear: both;
        width: 600px;
    }
    .around {
        border: 1px solid black;
    }
    #img1{
        width: 100%;
        height: 200px;
        overflow: auto;
    }
    .footer{
        background-color: rgb(11, 4, 105);
        padding: 20px;
        height: 10%;
        text-align: right;     

    }
    .alleft{
      float: left;
    }
    .alrightt{
      float: right;
    }
    .topclick{
       width: 100%;
       background-color: darkgrey;
       overflow: auto; 
    }
    .topnav {
  background-color: #333;
  height: 10%;
  overflow: hidden;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0066ff;
  color: white;
}
.topnav a.active2 {
  background-color: #ff0000;
  color: white;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.side {
  
  flex: 30%;
  height: 600px;
  background-color: rgb(37, 185, 69);
  padding: 20px;
  float: left;
}
.around {
            border: 1px solid black;
            height: 300px;
            width: 400px;
}

.center {   
  flex: 70%;
  height: 600px;
  color: black;
  padding: 20px;
  float: right;
  
}
    </style>
    <script>
      src="https://code.jquery.com/jquery-3.6.0.min.js">


    
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.6.3/css/foundation.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.6.3/js/foundation.min.js"></script>
    <script>
        $( document ).ready(function() {
            $("#alert").on("click", callAlert);
            $("#change").on("click", callChange);
             
            function callAlert() {
                alert("Hello World!");
            }
            function callChange() {
                $("#center").html("New test text");
            }
         
        });
         
        </script>
</head>
<body>
  <div id=entire>
    <div class="grid-x">
        <div id=headerFrame class="cell small-12 medium-12 large-12 text-right">
    <div class="topnav">
        <a class="active" class="button nav update">Update Body</a> 
        <a class="active2" class="button nav alert">Alert</a></h2>
    </div>
    <div class="header">       
      <img id=img1
        src="https://media.istockphoto.com/photos/blue-ridge-mountain-picture-id1181409720?b=1&k=20&m=1181409720&s=612x612&w=0&h=J5wnlFWxtZqt2xh2mnyAF-9zKikVJ1NszMEMgGaN7AM=" alt="">
      </div>  
        
<div class="grid-x">
      <div id=sidebarFrame class="cell small-12 medium-4 large-4">
    <div class="row" style="background-color:#ddd ;">
        <div class="side">
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>         
        </div>
      <div id=body class="cell small-12 medium-8 large-8">
        <div id="center" class="center" style="background-color:rgb(168, 158, 158);">
            <h2>This is the Content Page</h2>
        </div>
      </div>
    </div>
  </div>
</div>


    <div class="footer" style="color:white ;">
    <p class="alleft">   2022 Vraj Shah, Bachelor's, All Rights Reserved </p>  
    <p class="alright">  Design by Vraj Shah </p>
    </div>
</body>
</html>